Future Ivan PLEASE you have to add RSS and JSON feeds. RSS is great to have because not all legacy feed readers support the Atom spec, and JSON feeds are a growing stamdard, so it's a good thing to have them.
